# todo-microservices-platform

./: LICENSE  README.md
.github/workflows/: backend-build.yml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/todo/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/todo/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/todo/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/todo/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application-docker.yml  application.yml
backend/eureka-server/src/test/java/com/todo/eureka/: EurekaServerApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/todo/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/shared-lib/: pom.xml
backend/shared-lib/src/main/java/com/todo/shared/dto/: ApiResponse.java
backend/shared-lib/src/main/java/com/todo/shared/exception/: BusinessException.java
backend/shared-lib/src/main/java/com/todo/shared/util/: JwtUtil.java
backend/todo-service/: pom.xml
backend/todo-service/src/main/java/com/todo/todoservice/: TodoServiceApplication.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/todo/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/todo/user/entity/: User.java
backend/user-service/src/main/java/com/todo/user/repository/: UserRepository.java
infrastructure/docker/: docker-compose.dev.yml  docker-compose.yml
infrastructure/docker/nginx/: nginx.conf
infrastructure/monitoring/prometheus/: prometheus.yml
